@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap');

/* variable declrations */
:root{

    --width-basic: 90vw;
    /* colours */
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);


    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);

    /* font */
    --ff-defualt: 'Be Vietnam Pro', sans-serif;

    --fw-heading: 700;
    --fw-buttons:500;
    --fw-text: 400;

    --fs-heading:2.2rem;
    --fs-sub-heading:1.1rem;
    --fs-text:1rem;
    --fs-sub-text: 0.875rem;



}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
svg{
    display: block;
}
/* background */
body{
    font-family: var(--ff-defualt);
    background: url(images/bg-tablet-pattern.svg)no-repeat 60vw -10vw,
    url(images/bg-tablet-pattern.svg)no-repeat -20vw 50vw;
    background-color: white;
    position: relative;
}

p{
    color: var(--Dark-Grayish-Blue);
    font-size: var(--fs-text);
    font-weight: var(--fw-text);
    line-height: 1.8;
}
    
/* header */

header{
    width: var(--width-basic);
    margin: auto;
    margin-block: 3rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-between;
}


.header_nav{
    display: none;
}

.header_button{
    display: none;
}

.close{
    all: unset;
    display: none;
}

.menu{
    all: unset;
}

/* header complete */
.graphs{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.intro{
    max-width: 90%;
    height: min-content ;
    justify-self: center;
}

/* mobile menu styling */
.cover{
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    translate: -5% -3rem;
    background-image: linear-gradient(rgba(0, 0, 0 ,0.1), rgba(0, 0, 0, 0.4));
    z-index: 1;
}

.header_nav{
    display: inherit;
    background-color: white;
    width: 90vw;
    margin: auto;
    height: fit-content;
    margin-top: 7rem;

}

.header_nav > ul{
    width: max-content;
    margin: auto;
    list-style-type: none;
    padding-block: 3rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.header_nav >ul >li> a{
    text-decoration: none;
    color: var(--Dark-Blue);
    font-weight: var(--fw-heading);
}

.header_nav >ul >li> a:hover{
    opacity: 0.8;
}
/* hero */

.hero{
    width: var(--width-basic);
    margin: auto;
}

.hero_text{
    text-align: center;
}

.hero_h1{
    margin-top: 0.5rem;
    line-height: 1.3;
    font-weight: var(--fw-heading);
    font-size: var(--fs-heading);
    color: var(--Dark-Blue);
}

.hero_p{
    margin-top: 0.7rem;
    
    width: 90%;
    margin-inline: auto;

}

button{
    padding: 0.8rem 1.7rem;
    border-radius: 100vh;
    border: none;
    background-color: var(--Bright-Red);
    color: var(--Very-Pale-Red);
    font-weight: var(--fw-buttons);
    font-family: var(--ff-defualt);
    cursor: pointer;
}
button:hover{
    opacity: 0.8;
}

.hero_button{
    margin-top: 1.5rem;
}


/* difference section */
.selling{
    margin-top: 2rem;
    width: var(--width-basic);
    margin-inline: auto;
    text-align: center;
}

.selling_h2{
    padding: 3rem;
    padding-bottom: 0rem;
    line-height: 1.5;
    font-weight: var(--fw-heading);
    color: var(--Dark-Blue);
}

.selling_p{
    padding: 1rem ;
    font-size: clamp(var(--fs-sub-text), 4vw, 0.93rem);

}

.benefits_title{
   display: flex;
   margin-left: 5vw;
   background-color: var(--Very-Pale-Red);
   border-radius: 100vh 0 0 100vh;
}

.benefits_title > span{
    background-color: var(--Bright-Red);
    padding: 0.5rem 1.2rem;
    border-radius: 100vh;
    color: var(--Very-Pale-Red);
    font-weight: var(--fw-buttons);
    font-size: var(--fs-text);
}

.benefits_h3{
    width: 100%;
    font-size: 1rem;
    margin-block: auto;
    margin-left: 5vw;
}


.benefits_p{
    width: var(--width-basic);
    margin: auto;
    font-size: clamp(var(--fs-sub-text), 4vw, 0.93rem);;
    margin-top: 1rem;
}

.benefits >ul{
    list-style-type: none;
}

.benefits >ul>li {
    margin-top: 2.5rem;
}


/* Basic carousel styling */

.reviews_h2{
    width: var(--width-basic);
    margin: auto;
    text-align: center;
    font-weight: var(--fw-heading);
    color: var(--Dark-Blue);
    margin-top: 3rem;
    
}


.review picture img{
    width: clamp( 90px , 12vw, 130px);
}
.reviews{
    position: relative;
    margin-top: 5rem;
    height: 600px;
    width: 100%;
    margin: auto;
    overflow: hidden;
}


@media (max-width: 300px){
    .reviews{
        height: 700px;
    }
}
.carousel{
    display: flex;
    gap: 3vw;
    text-align: center;
    position: absolute;
    translate:  0%  0;
}

.review{
    width: 100vw;
    padding: 3rem;
}

.review_p{
    line-height: 1.5;
    margin-top: 1rem;
}

.review_h3{
    margin-top: 1rem;
}

.buttonContainer{
    position: absolute;
    bottom: 130px;
    left: 50%;
    translate: -50%;
}
.radio{
        /* The native appearance is hidden */
        appearance: none;
        -webkit-appearance: none;
      
        /* For a circular appearance we need a border-radius. */
        border-radius: 50%;
      
        /* The background will be the radio dot's color. */
        background-color: #FF5722;
      
        /* The border will be the spacing between the dot and the outer circle */
        border: 3px solid #FFF;
      
        /* And by creating a box-shadow with no offset and no blur, we have an outer circle */
        box-shadow: 0 0 0 1px #FF5722;
}

.reviews_btn{
    position: absolute;
    bottom: 50px;
    left: 50%;
    translate: -50%;
}
/* end of carousel styling */

.end{
    background: url(images/bg-simplify-section-mobile.svg) no-repeat;
    background-color: var(--Bright-Red);
    height: fit-content;
}
.endblock{
    padding-block: 4rem;
}
.end_h2{
    font-weight: var(--fw-buttons   );
    font-size: var(--fs-heading);
    text-align: center;
    margin-inline: 1rem;
    padding: 1rem;

    color: var(--Very-Pale-Red);
}

.end_btn{
    color: var(--Bright-Red);
    background-color: var(--Very-Pale-Red);
    margin-top: 0rem;
    margin-left: 50vw;
    translate: -50%  0;
    margin-bottom: 1rem;

}

footer{
    background-color: var(--Very-Dark-Blue);
    
}
.footer_container{
    padding: 3rem 1rem;
    display: flex;
    flex-flow: column-reverse;
}

.footer_nav{
    display: flex;
    width: 70vw;
    margin: auto;
    margin-top: 3rem;
    color: var(--Vary-Light-Gray);
    justify-content: space-between;
}

.footer_nav > ul {
    list-style-type: none;
}

.footer_nav > ul >li {
    margin-top: 0.7rem;
    font-weight: 400;
    font-size: 0.9rem;
}

.footer_nav > ul >li:hover{
    cursor: pointer;
    color: var(--Bright-Red);
}

.logolinks{
    margin-top: 3rem;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.links{
    width: 100%;
    display: flex;
    margin-bottom: 2rem;
    justify-content: space-evenly;

}

.links >a >svg:hover > path{
    stroke: var(--Bright-Red);
    fill: var(--Bright-Red);
}



form{
    margin: auto;
    width: 100%;
    display: flex;
    gap: 0.5rem;
    flex-flow: row wrap;
    
}
form > input {
    padding: 0.8rem 1.3rem;
    border-radius: 100vh;
    flex: 1;
    border: none;
    font-size: 0.8rem;
    
}

.copyright{
    text-align: center;
    font-size: 0.7rem;
}

#errorMessage{
    display: none;
    font-size: 0.8rem;
    font-style: italic;
    margin-left: 1.5rem;
    color: hsla(12, 75%, 48%, 0.829);
    width: 80%;
}
@media(min-width: 550px) {
    /* carousel styling */
    .reviews{
    
        margin-top: 5rem;
        height: 700px;
    }

    .carousel{
        margin-top: 4rem;
    }
  
    .graphs picture img{
        width: clamp(250px, 40vw, 700px);
    }
    .review{
        all: unset;
    }
    .review_p{
        margin: 2rem;
        width: 30vw;
        line-height: 1.6;
        font-size: clamp(1rem, 1.5vw, 1.3rem);
        overflow: hidden;
    
    }

    .buttonContainer{
        display: none;
    }
    

}
@media (min-width : 800px) {


    /* header styling */

    header{
        width: clamp( 750px, 80vw, 1500px);
    }
    .brandname{
        margin-block: auto;
        translate: 0% 30%;
    }
    .cover{
        all: unset;
       display: block;
    }
    
    .menu{
        display: none;
    }
  
    .header_nav{
        display: block;
        background: none;
        margin-top: 0;
        padding: 0;
        width: auto;
    }

    .header_nav> ul{
        flex-direction: row;
        gap: clamp( 1rem ,2vw , 3rem);
        font-size: clamp(0.9rem, 1.3vw, 1.2rem);
    }

    .header_button{
        display: block;
        height: fit-content;
        margin-block: auto;
    }

    .hero{
        width:clamp( 750px, 80vw, 1500px);
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        gap: 5rem;
    }

    .hero_h1{
        font-size: clamp(1.8rem, 3vw, 4rem);
    }

    .hero_text{
        margin-top: 4rem;
     
        text-align: left;
    }

    .hero_p{
        margin-left: 0;
        font-size: clamp(1rem, 1.7vw, 1.2rem);
    }

    .containbody{
        display: flex;
        gap: 5rem;
        
        width: clamp( 750px, 80vw, 1500px);
        margin-inline:auto;
        margin-top: 4rem;
    }

    

    .selling{
        width: 40vw;
        margin-top: 0;
        margin-inline: 0;
        text-align: left;
    }

    .selling_h2{
        padding: 0;
        font-size: clamp(1.5rem, 2.5vw, 3rem);
    }

    .selling_p{
        margin-top: 2rem;
        padding: 0;
        font-size: clamp(0.9125rem, 1.63vw, 1.1525rem);
        
    }
    .benefits {
        width: 40vw;
    }

    .benefits > ul >li:first-child{
        margin-top: 0;
    }


    .benefits_title{
        margin: 0;
        background: unset;
    }

    .benefits_h3{
        margin-left: 1.1rem;
    }
    .benefits_title >span {
        width: 70px;
        text-align: center;
    }

    .benefits_p{
        padding-left: calc(70px + 1.1rem);
        width: 100%;
    }

    .reviews_h2{
        font-size: clamp(1.5rem, 2.5vw, 3rem);
    }

    .reviews{
        height: 700px;
    }

    .carousel{
        margin-top: 5rem;
    }

    .end{
        margin-top: 4rem;
        background-image: url(images/bg-simplify-section-desktop.svg);
    }

    .endblock{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 80vw;
        margin-inline:auto;
    }

    .end_h2{
        margin:unset;
        padding: unset;
        width: max(25vw, 300px);
        text-align: left;
    }
    .end_btn{
        margin: unset;
        translate: unset;
        height: max-content;
    }

    .end_btn:hover{
        color:  hsl(12, 88%, 59%, 0.6) ;
        opacity: 1;
    }

    footer{
        padding: unset;
        position: relative;
    }

    .footer_container{
        width: 80vw;
        
    }
}
@media (min-width: 800px) {
    .footer_container{
        width: 90vw;
        padding-inline: 0;
        margin-inline: auto;
        flex-direction: row;
        justify-content: space-between;
    }
    .submit{
        height: max-content;
    }
    input{
        height: max-content;
    }
        
   
}

@media (min-width: 1000px) {


    .footer_nav{
        width: 30vw;
        margin: 0;
        margin-left: max(0.5rem, 2vw);
        justify-content: space-around;

    }



    form{
        display: flex;
        margin-inline:0;
        width: 30vw;
        margin-top:0;
    }
    .submit{
        width: max-content;
    }


    .submit:hover{
      
        opacity: 1;
        background-color: hsl(12, 88%, 69%);
    }
    
    input:invalid:focus{
        color: red;
        position: relative;
        
    }



    .logolinks{
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }

    .links{
        margin:0;
    }

    .links >a {
        width: 40px;
        display: grid;
        place-content: center;
    }

    .copyright{
        position: absolute;
        right: 10vw;
        bottom: 3rem;

    }

}  

